🐶🔴（Blaze）
被动：当你【灼伤】时，你的⚔️阶段的所有攻击+1点🗡️（参与🛡️的计算），该伤害加成不能叠加。

⚔️
1️⃣：4点🗡️，并对对手施加1层【灼伤】
2️⃣：先选择对自己施加2层【灼伤】，然后对攻击目标施加2点🗡️
3️⃣：恢复1❤️，移除所有【灼伤】效果，每移除1层可再恢复自身1点❤️，然后给对手施加1层灼伤
4️⃣：从攻击目标的手牌中抽取一张牌（入判定区），施加该牌对应点数🗡️（道具牌视为4️⃣点），然后弃掉该牌；若该牌为0️⃣，则不造成伤害（跳过防御），施加2层灼烧然后把这张0️⃣加入自己手牌。
5️⃣：移除所有【灼伤】效果，每移除1层可施加2点🗡️（先移除，在造成伤害，因此无被动加成）
6️⃣：对目标造成1+2*目标【灼伤】层数点🗡️。
7️⃣：你可以打出1🃏（不触发技能），施加对应点数（道具牌视为4️⃣点）*1.5（向上取整）点🗡️，然后弃掉该牌，不能被防御
0️⃣：对除自己以外，所有玩家造成6点🗡️伤害（不可防御），可指定为🔴属性

🛡️
1️⃣：恢复【灼伤】层数点❤️
2️⃣：抽取1🃏，反击该牌点数（道具牌视为4️⃣点）点🗡️，加入手牌。
3️⃣：对进攻玩家施加2层【灼伤】，反击【灼伤】层数点🗡️
0️⃣：对进攻玩家施加4层【灼伤】，恢复场上所有【灼烧】数+3点❤️
