🐺🟡（Saiki）
被动：⚔️阶段打出🟡牌，则对对手施加一层【流血】（流血最多施加3层，有该debuff的角色，触发一次防御技能（打出0，1，2，3），都会受到1点额外独立的伤害）

⚔️
1️⃣：4点🗡
2️⃣：3点🗡，恢复1点❤️
3️⃣：2点🗡，并抽取目标玩家手牌中的1🃏（可以选择弃掉）
4️⃣：施加5点🗡️，若对手有流血则变成不可防御。
5️⃣：若❤️≤20，则恢复4点❤️；若20<❤️≤50，则施加4点🗡（跳过防御）；若❤️＞50，则造成4点🗡并抽取一🃏
6️⃣：再打出一张数字🃏（该牌技能不生效）入判定区，施加对应点数*1.5（向上取整）点🗡️，然后，如果该牌为🟡牌，施加流血。最后将该判定牌放入【弃牌库底】
7️⃣：对目标造成2*流血层数点伤害，并恢复对应值生命。
0️⃣：对目标玩家施加1层【流血】，施加3*目标玩家【流血】数+1点🗡️，恢复场上所有角色【流血】层数之和数点❤️

🛡
1️⃣：防御至多4点🗡️
2️⃣：反击3点🗡️，并在⚔️结束后施加1层【流血】
3️⃣：翻开【牌库顶】第一张牌，若为🟡/⚫️/⚪️牌，防御所有🗡️，不免疫⬇️buff；否则无效，并将判定牌加入手牌。结束后弃掉该牌
0️⃣：防御所有🗡️，并免疫⬇️buff，然后你和进攻玩家同时承受原本应受到🗡️点数*1/2（向上取整）点🗡️（两人均摊），debuff反弹给进攻者。