🐶🟡（Serenity）
被动：你将无法被施加【冷冻】效果。当你❤️量<30时，进入【嗜血】态（非buff，无法清除）；❤️量>=30时，进入正常状态。正常状态下，❤️恢复时，可额外恢复1点❤️。

⚔️
1️⃣：指定一名玩家恢复3点❤️
2️⃣：3点🗡️。【嗜血】时，改为5点🗡️
3️⃣：2点🗡️，并恢复2点❤️
4️⃣：5点🗡️。【嗜血】时，先施加1层【流血】再施加5点🗡️
5️⃣：翻开【牌库顶】第一张牌，若为🟡/🟢，自己恢复4点❤️，否则选择其他玩家施加5点🗡️，然后弃掉该牌
6️⃣：6点🗡️。【嗜血】时，该攻击无法被防御。
7️⃣：对自己施加2点🗡️，对场上其余所有玩家施加5点🗡️（无法被防御）。【嗜血】时，自己不会收到伤害。
0️⃣：1点❤️，弃掉自己的所有手牌，每弃掉一张，再额外恢复3点❤️（上限为9点❤️），然后重新抽取4🃏，继续⚔️阶段。【嗜血】时，在此基础上，其余所有玩家弃掉所有手牌，并按顺序依次抽取原有手牌数-1张🃏

🛡️
1️⃣：防御至多2点🗡️。【嗜血】时，可再恢复实际防御点❤️（例如：对方的攻击只对你造成1点🗡️，则你免疫1点🗡️，并恢复1点❤️，然后依靠被动，还能再恢复1点❤️）
2️⃣：先对进攻玩家施加2层【流血】，在受到伤害之前，进攻玩家每有1层【流血】，你可以吸取该玩家1点❤️，然后再受到🗡️。
3️⃣：防御（场上死亡玩家数+1）*2点🗡️。【嗜血】时，可多防御2点🗡️。
0️⃣：翻开【牌库顶】一张牌，若为🟡，进攻玩家将在⚔️结束后，❤️量立刻变为1（该效果不会被视为伤害）；否则免疫所有伤害和即将受到的⬇️buff。最后弃掉该牌